VITE_SUPABASE_PROJECT_ID="ndmjrcinfugswtlknebl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbWpyY2luZnVnc3d0bGtuZWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjQzNTQsImV4cCI6MjA4NjQwMDM1NH0.WyraOyLFgUPz-PncB2qTYHwY60c0opLB0yWLc_6iBcs"
VITE_SUPABASE_URL="https://ndmjrcinfugswtlknebl.supabase.co"
